#grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    margin: auto;
    width: 80%;
}

#title-grid{
    grid-column: 1/span 4;
    grid-row: 1;
}

#grid-container div{
    background-color: #cccccc;
    text-align: center;
}

.imagen{
    width: 200px;
}

main{
    display: grid;
    /* grid-template-columns: ; */

}

.button{
    width: 90%;
    text-decoration: none;
    background-color:rgb(0, 0, 0);
    font-size: 1rem;
    font-weight: bolder;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    border: none;
    display: inline-block;
    padding: 7px;
    
}

/* 
para separar las columans se usa 
grid-column-gap
para separar las columnas pero en vertical (separar las filas)
grid-row-gap */